# OneStreamAssessment

LeadsApi/: LeadsApi.sln
LeadsApi/Api.Test/: Api.Test.csproj  LeadValidationTests.cs
LeadsApi/Api.Test/Properties/: launchSettings.json
LeadsApi/Leads.Api/: Leads.Api.csproj  Program.cs  Startup.cs  appsettings.json
LeadsApi/Leads.Api/Controllers/: LeadsController.cs  WeatherForecastController.cs
LeadsApi/Leads.Api/Controllers/Base/: ApiBaseController.cs
LeadsApi/Leads.Api/Core/: IUnitOfWork.cs
LeadsApi/Leads.Api/Core/Domain/: WebMethod.cs
LeadsApi/Leads.Api/Core/Domain/Enitites/: LeadsRequestResponseDetails.cs
LeadsApi/Leads.Api/Core/Domain/Services/: ILeadsService.cs  LeadsService.cs
LeadsApi/Leads.Api/Core/Repositories/: ILogRequestResponseRepository.cs  IRepository.cs
LeadsApi/Leads.Api/Dtos/: DialDetails.cs  LeadDetails.cs
LeadsApi/Leads.Api/Dtos/Validators/: DialDetailsValidators.cs
LeadsApi/Leads.Api/Infrastructure/DtoToIntgrationLayerMappings/: LeadToContactMap.cs
LeadsApi/Leads.Api/Infrastructure/Filters/: ApiValidationFilter.cs
LeadsApi/Leads.Api/Infrastructure/MiddleWare/: ErrorWrappingMiddleware.cs
LeadsApi/Leads.Api/Infrastructure/ResponseWrapper/: Response.cs
LeadsApi/Leads.Api/Integration/WebServiceMethod/: Dial.cs
LeadsApi/Leads.Api/Integration/WebServiceMethods/: Dial.cs  InsertLead.cs
LeadsApi/Leads.Api/Integration/WebServiceMethods/Abstractions/: IWebServiceMethod.cs
LeadsApi/Leads.Api/Migrations/: 20211014185117_MyFirstMigration.Designer.cs  20211014185117_MyFirstMigration.cs  LeadsDbContextModelSnapshot.cs
LeadsApi/Leads.Api/Persistence/: LeadsDbContext.cs  UnitOfWork.cs
LeadsApi/Leads.Api/Persistence/EntityConfigurations/: LogLeadsRequestMap.cs  WebMethodMap.cs
LeadsApi/Leads.Api/Persistence/Repositories/: LogRequestResponseRepository.cs  Repository.cs
LeadsApi/Leads.Api/Properties/: launchSettings.json
